<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="icon" href="portfolioimg.png">
</head>
<body background="background.jpeg">
    <img src="new image.png" height="100px" width="250x">
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="aboutme.html"><button class="button">ABOUT ME</button></a>
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="projects.html"><button class="button">PROJECTS</button></a>
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="certifications.html"><button class="button">CERTIFICATIONS</button></a>
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="education.html"><button class="button">EDUCATION</button></a>
    &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="contactme.html"><button class="button">CONTACT ME</button></a>
    <br><br><br><br><br><br><br><br>
    <font size="9" color="black">
        <center><p>WELCOME TO MY PORTFOLIO </p></center>
    </font>
    <br>
    <font size="5">
        <center><a href="aboutme.html"><button class="button">GET STARTED</button></a></center>
    </font>
    <style>
        .button {
          padding: 13px 20px;
          font-size: 15px;
          text-align: center;
          cursor: pointer;
          color: #fff;
          background-color: #512B81;
          border: none;
          border-radius: 19px;
          box-shadow: 0 6px #999;
        }
        
        .button:hover {background-color:black }
        
        .button:active {
          background-color:white;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }
        </style>
</body>
</html>